$green: #008B8B

*
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-rendering: optimizeLegibility

body
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    font-size: 1rem

.container
    height: 3rem
    display: flex
    border: 1px solid #DCDCDC
    border-radius: 30px
    overflow: hidden
    transition: all 300ms ease

    label
        height: 1px
        width: 1px
        opacity: 0

    input
        flex-grow: 2
        border: none
        margin-left: 16px

    input:focus
        outline: none
        background-color: #fff

    input:active
        outline: none
        background-color: #fff

    ::placeholder
        color: $green
        font-size: 1.5em

    button
        display: flex
        justify-content: center
        align-items: center
        border: none
        background: $green
        color: white
        border-radius: 0
        padding: 0 16px
        cursor: pointer
        transition: all 300ms ease

        img
            width: 16px
            filter: brightness(0) invert(1)

    button:hover
        background: #fff

        img
            filter: none

.container:focus-within
    border: 1px solid $green
